<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
    <PackageReference Include="Proto.Router" Version="0.1.16" />
    <PackageReference Include="Proto.Remote" Version="0.1.16" />
    <PackageReference Include="Proto.Actor.Extensions" Version="0.1.16" />
    <PackageReference Include="Proto.Cluster" Version="0.1.16" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.1.16" />
    <PackageReference Include="Proto.Schedulers.SimpleScheduler" Version="0.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="simulator\" />
    <Folder Include="simulator\messages\" />
    <Folder Include="simulator\actors\" />
  </ItemGroup>
</Project>
