# LearningProtoactorNetOnOSX

./: LearningProtoActor.sln  NOTES.md  README.md  WhatWouldIChange.md
ClusteredActors/: ClusteredActors.csproj  run_heartbeat.sh  run_multiplier.sh  run_summariser.sh
ClusteredActors/simulator/: CustomHelpers.cs
ClusteredActors/simulator/actors/: IntChannel.cs  Multiplier.cs  Summariser.cs
ClusteredActors/simulator/messages/: Messages.g.cs
ClusteredSimulation/: ClusteredSimulation.csproj  Notes.txt  Program.cs  compile_protos.sh  run_multiplier.sh  run_summariser.sh
ClusteredSimulation/simulator/: CustomHelpers.cs
ClusteredSimulation/simulator/actors/: Heartbeat.cs  IntChannel.cs  Multiplier.cs  Summariser.cs
ClusteredSimulation/simulator/messages/: Messages.g.cs  messages.proto
ClusteredSimulation/simulator/sim_messages/: messages.proto
ContextSenderIsNull/: ContextSenderIsNull.csproj  run_n1.sh
Experiments/: Experiments.csproj  Program.cs
GrainsChatExperiment/: GrainsChatExperiment.csproj  Program.cs  compile_protos.sh  run_channel_node.sh  run_user_node.sh
GrainsChatExperiment/Grains/: ChannelGrain.cs  UserGrain.cs
GrainsChatExperiment/messages/: AllInOne.grain_actors.cs  AllInOne.pbuf.cs  AllInOne.proto
Ignore/: Ignore.csproj  Program.cs  README.md  Startup.cs
Ignore/wwwroot/: index.html
Issue_SenderIsNull/: Config.cs  Program.cs  compile_protos.sh  run_n1.sh
Issue_SenderIsNull/actors/: ReceivingActor.cs  SendingActor.cs
Issue_SenderIsNull/messages/: Messages.proto
Issue_SenderIsNull/messages/compiled/: Messages.g.cs
Issue_SenderIsNull/sim_messages/: Messages.g.cs  messages.proto
RequestResponseInCluster/: Program.cs  run_node_a_answerer.sh  run_node_b_requester.sh
RequestResponseInCluster/messages/: Base.g.cs  compileProto.sh
SimpleRequestReplyInCluster/: Program.cs  SimpleRequestReplyInCluster.csproj  run_node_a_answerer.sh  run_node_b_requester.sh  terminate_consul.sh
SimpleRequestReplyInCluster/messages/: Base.g.cs  base.proto
TypedChannels/: Config.cs  Program.cs  TypedChannelsExperiment.csproj  compile_protos.sh  readme.md  run_channel_node.sh  run_consul.sh  run_user_node.sh
TypedChannels/Grains/: ChannelGrain.cs  TypedChannel.cs  UserGrain.cs
TypedChannels/messages/: AllInOne.grain_actors.cs  AllInOneGrpc.cs  Messages.g.cs  Messages.grains.cs  Messages.proto  MessagesGrpc.cs
WebSocketChat/: README.md
WebSocketChat/wwwroot/: frontend.js
documentation/: actors.md  cluster.md  grains.md  overview.md  pitfalls.md  proto.md  setup.md
protoactor_tools/: protograin.deps.json  protograin.runtimeconfig.dev.json
