<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.8" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.1.8" />
    <PackageReference Include="Proto.Actor.Extensions" Version="0.1.8" />
    <PackageReference Include="Proto.Router" Version="0.1.8" />
    <PackageReference Include="Proto.Mailbox" Version="0.1.8" />
    <PackageReference Include="Proto.Remote" Version="0.1.8" />
    <PackageReference Include="Proto.Cluster" Version="0.1.8" />
    <PackageReference Include="Proto.Schedulers.SimpleScheduler" Version="0.1.8" />
    <PackageReference Include="Grpc.Tools" Version="1.3.6" />
  </ItemGroup>
</Project>
